{
  "assigned": {
    "6P4R9gAX4CGXeDfR3i6Pju": "C1",
    "EP1JusMLgjSihPjNzoSCMC": "C10",
    "FG3pi77SSGpCKT6ig3sF65": "C11",
    "B2d7QcL9u4NFnck7bZ9N25": "C12",
    "8zcke6fTZF9cCUT8UtG9qG": "C13",
    "D5qmyhWzbxopJPPzRzBX2k": "C14",
    "ABisPFDYmqvPLtFuNBpFfV": "C15",
    "GH5gPRqqWxGFDYVSkpG5Wa": "C16",
    "5MaJXrREkniWX3Y5jhEf4C": "C17",
    "Az1AcCyMXYoP8ibYCL2XM7": "C18",
    "8bPz1kVjJnDNwJaFS3wCMm": "C19",
    "GCnwKCn2uxp7RBBPGCGaGf": "C2",
    "CW3wZnKZ481BRD5cdH5diB": "C20",
    "65XBKaPiLTgAkG8urW5MWC": "C21",
    "AazJu1Yi9yNtREDPnKaDFY": "C22",
    "8WzaZASEFnHPmxohaGaUG2": "C23",
    "CQAMLc7JzAwFJFxh8kD7jx": "C24",
    "BWn9tNB7nid2rnjG7KRYyT": "C25",
    "F22vw4z6U1GdBhCLLPMAmP": "C26",
    "5xpezdFAcah8vr4eE9Cmrh": "C27",
    "E89XNRfVbNHnBGyrn4S2MQ": "C28",
    "EW4LGLb8WjVAqnQgGv8hcC": "C29",
    "BGRJV7TjDPEfDpq3atq4q8": "C3",
    "Faf2XcENZTUcCFhES5BsWC": "C30",
    "8frbTetREtpF1uLJpJQtNU": "C4",
    "578NoxAfeKJZzRh715joi3": "C5",
    "7ks3C66L6m7CWdXq1rwymU": "C6",
    "9ctVfEiDHFYtbFu4M1SR5T": "C7",
    "FFDnVPd2GU13RqfqEmcqkf": "C8",
    "69WAuFfCWcUiuh8Fj5g6yT": "C9",
    "G2N1XrwhBgumYc7B34uHNB": "CN1",
    "7e4mQYNG3ZjFXkvyzNCXXq": "D1",
    "EvKKrrvX6fQT1tJuUZJ3Gk": "D2",
    "Bdy1HUZZaRmeXtnFFhNzw4": "F1",
    "3tRrXnRh6v6iUme2c5o5yF": "J1",
    "5k5ggLQwR9ZYWa1q5yieur": "J2",
    "F7BknpqFuauhaaQrTRCgXk": "LED1",
    "9b1VKnv8drZxYNhMZPBwU1": "LED10",
    "2qhgwrdWMJJhnk6Uw8aajV": "LED11",
    "AATF8zeswb2QCPT61tt4t4": "LED12",
    "5HpEfYGGj1hZzLbKdnsDAc": "LED13",
    "BcR3ebb1GkD2VzLREtaCZ7": "LED14",
    "BWNg61seK3NX48RdD6T3XX": "LED15",
    "8DEbrGxPKS8tYkfmJGRmoZ": "LED16",
    "28hs9pycnmGpTtGrfW31SB": "LED17",
    "5iN4rWMZEutcSL6Anyu3av": "LED18",
    "AGAPXzxvakoGtV1evQykMB": "LED19",
    "F1KL9EhE37bmCio2nUoL69": "LED2",
    "4ztmvUNX8d5mBXuhvwgTLT": "LED20",
    "8w8n85FCctL2HqdwTQz6Py": "LED21",
    "9uVhpTgaLjiYmz9W3GnSyb": "LED22",
    "6JqVc3wPKcg1DtsmEsHffe": "LED23",
    "7D76Wp1PnKU2jSiqBcfXbX": "LED24",
    "444SNAQQ9ic8rh1P1KfiZh": "LED25",
    "EW1uSQFdRWFxNNLPNur2uU": "LED26",
    "6p81TxcecdVBWxLvx6uoX8": "LED27",
    "BFGCTWd9u9kFs7fCZwTCbs": "LED28",
    "3CecJFNigG5JwPiy2SeceR": "LED29",
    "2ExERwHhzS3AqsRzWBZ2Ja": "LED3",
    "DQpeiHYJFuj6UgK4Bt1B5T": "LED30",
    "4aqPkT55M7HghXea4z9Zd6": "LED31",
    "FhWiYtY5DcwQD1ba2bc3qZ": "LED32",
    "4xYKec6KKMS9HBAUz9uEaL": "LED33",
    "F2UUruUyiBP5C4ehC8ebVy": "LED34",
    "EXiY8CPCXRnjVc71nXEjWe": "LED35",
    "Aq3gfStiABdTpz384U7PqX": "LED36",
    "Eej2k92m1yUwaD1MBWWqgo": "LED37",
    "GgXr4t4b74PykPtmtUicQR": "LED38",
    "FWavKd2VVk29M5CR679BJY": "LED39",
    "2F4yNuhbyNJPymKGVuw24L": "LED4",
    "2C5dAjadAJbqkeREuXWhfq": "LED40",
    "B4fJqM1JnfDMmSBj5mYmQB": "LED41",
    "9igPGf4DeYPe21w6RKRZcJ": "LED42",
    "3r6Q6MVWqcMeSgeUPEKM4w": "LED43",
    "31DUfHhjMDDaNpHTSmgLcx": "LED44",
    "8usHunHGpvwQ1ZQ3AiCMEL": "LED45",
    "72XLMKKgMGxjQ9zDmPdJAk": "LED46",
    "5CMDqgE23RbPRuS5enE2CG": "LED47",
    "Crn1ngUdzCnJhP4oYk8cBH": "LED48",
    "ASFCnD9REnTbTnng71ppxB": "LED49",
    "2DRvzbfRp3GimjK2dWDCAD": "LED5",
    "9vQV51utrc3RiiTwpyz9rX": "LED50",
    "6562RivbagS7ica64KmQDM": "LED51",
    "4KuDH57Z8YgmnbajumpY5c": "LED52",
    "6wjpaEUtdvakfUq73dn5Cp": "LED53",
    "8zxZjGDow9dESLjLq9BhBa": "LED54",
    "7LUTEjFt95dCAPrqpwqQiu": "LED55",
    "6BMGeEttf5t3ESXbvpMX2Y": "LED56",
    "5SBbWuDveWDvWqLDRvM5yz": "LED57",
    "6w7UZshPf96m2HVLc3j11g": "LED58",
    "Ap8Uw7TFBJPYp9Zk9gNWuK": "LED59",
    "CD24upUKPBoLK5zdnkqP7": "LED6",
    "CN12J95XxKqYyRMHEhsuUX": "LED60",
    "Bw7ve38tDi6U1GqVh1PHCB": "LED61",
    "7hBaoUzsq98Kedq1eU56k7": "LED62",
    "6y6jPpUNfjpZUcsqonPkUm": "LED63",
    "32K82ZZbbktNgMbGECFg4y": "LED64",
    "212wTGcossYkoYH1gWd54W": "LED65",
    "FVN9XCsAsQSg6A9FSJzkaA": "LED66",
    "41CCj7m65F3rNbZVxAxJZg": "LED67",
    "4J5T64b9yaThPYYPY4rVjR": "LED68",
    "7d91mphmHWoMADXbX72LsL": "LED69",
    "pTX7Pm1gmWX4tFoHf77iJ": "LED7",
    "BdP7YJ8j8HQ95hgW5xm5dF": "LED70",
    "GBL3oZa7t3hqNpGNbUZTmu": "LED71",
    "6shjAgxtqAaBf9LLWh2eNL": "LED72",
    "B76esJ5wNtLpq2MbicGpMt": "LED73",
    "7tE1bhuyLD46UtH7WAjDB2": "LED74",
    "C9RUVzgjCEuuBaXoGGVMvp": "LED75",
    "Fvit8S8h4kEPmu5Zn3W7sp": "LED8",
    "yE5ne4GjumB5FYhMyVocY": "LED9",
    "5Q2vgJjqfW9ZwjVG8YymPz": "Q1",
    "7HPiSDd6cWu9DTBt5UDiGG": "Q2",
    "AFPqUpHTAqBRt1aivEDWcL": "Q3",
    "woQVv1vjzP57xhrqRrcwv": "Q4",
    "FMgfbE7HGcA17hgFXbu5aU": "Q5",
    "2eLzSVoZoaVS3hUHxJPL8d": "Q6",
    "7oHEC8PtienwtdhjCcZp6A": "Q7",
    "5viu5kLDYUh8A7wM2fRBCz": "Q8",
    "FcwkH3XZ9PDnJABDVgYYXj": "R1",
    "BcfY3aBDrh94kYANPtMZT4": "R10",
    "5XA5YDz8wKmdaGA2VL24kd": "R11",
    "2d97vLx2QB875J1wMs1efR": "R12",
    "EBwDHhJHkZpiEMZLrbaPR6": "R13",
    "EvsCstrCTvQwMsmSo3Phbu": "R14",
    "BDQdujbZsxzn2Bw9X4PoZi": "R15",
    "A6MYA1dN6Q8xjPCz7WmS1C": "R16",
    "5bZoLcNXVaRYnvuai4rHGa": "R17",
    "3kuK23dJUvXu7babjwXws8": "R18",
    "7gW9biHeTe2BzfW7fRiyo1": "R19",
    "5he7BEVyjVuTCxXEn9Kas8": "R2",
    "dyrM9te6Yc3j2DS2AXz2U": "R20",
    "9a8Cr6p3WbanaPvgAwLzp7": "R21",
    "79X9APz9yChUA337iJvY6v": "R22",
    "9vQVLr8zcPXDbnApC6UU4y": "R23",
    "4NeKcxcMqYRL9uF6HajSEU": "R24",
    "2QBjXg1FWzG8BGjxV2XZCK": "R25",
    "73LYTiz4xmkjeq2sqtoNuD": "R26",
    "E4c4wgJqh45pkQwuTJ2boQ": "R27",
    "EQ88X2KJrY7s9pqkBrwL5j": "R28",
    "8fPJPfu8FvuYGnRtyqaPcw": "R29",
    "EFPTW2HAtLdU3vmYSp5yyM": "R3",
    "BfErauijckGiRiYVdSKTND": "R30",
    "b6xy9wDpbKstetX3vsfZk": "R31",
    "7MkpRdsbnv4xTGiMve7JuJ": "R32",
    "9j7Ss4e2pYEDVcEuvfzyN5": "R33",
    "2vf4oGB4CgkGvz1GpVdXEz": "R34",
    "Awj3ZHX6VPkx5TVxkAYvy": "R35",
    "Bf5RZxiP4GZPqNs3VXTQ6c": "R4",
    "EbfyP1gftgV3xtFbxM8dTG": "R5",
    "kkrdZ3ajwBx7EQVsXhQhG": "R6",
    "Csg1RcMuyc8YyPN3jbUA6j": "R7",
    "G3gZXrzvQMPCZcEbUavD6w": "R8",
    "5C17VSMrfK2BHeHccc5N6F": "R9",
    "7EpBQ3eVCzvTGqW8so49JH": "SW1",
    "6NRWHcGTbmfWJj4LYYYBby": "SW2",
    "DWeXwU14AZNQ9QzS8pK4Fr": "SW3",
    "2xiSQc3gYA7fx7NYmpyify": "U1",
    "GRGb12jXneffnk8BAFxhEv": "U2",
    "4ibxjsGen3VrAJyA8YckXL": "U3",
    "9jHHCqYWNWzyNCsJq3s7nh": "U4",
    "6icriw2jGj2iPrZMPo5XtT": "U5",
    "9VrBB3Av9hLSppwkDovutv": "U6",
    "5CqjcqnuhgbCm5Ase97DYC": "U7",
    "AkXfS4sbit7qtkjQjZDMua": "USB1",
    "9KAug8vnYdoXwt7pCza7y1": "XTAL1"
  }
}